API_ID=21064438
API_HASH=052d2f50aac2fe3e1d3047be2ec38f31
BOT_TOKEN=7593276750:AAE2my2t2DTEypVZEf4aehrlqrm55ChzHmw
STRING_SESSION=BQFBavYAr_EAIav8AhYdUsRTQlyZyW1dpB-652ZPrZj3UJ2tCNLmbK7x-04B9s-go3HssG0CV6Ujt2qs8C7_W7VxvmgbqWAxCXrH9QDRuSI2b5gk_p9NduHgGTBYuAlkLFn1hwTR21F3taW3dRr4nWLBifdYVHB_jWKRjh-soFjWHODZelofeEouGSbKdF071SiyyvM5TdI0r4tYgryzNZ5P73UwXX-MdvhmP6DRf-SP9I3CT60XK9R1L8DV5kvpDBs6MV0OYB8_hdKRHHe46bdyaojtYuXLreOqVWQjJrf4x-Tm2-Chv0rlT23KEDNx-DjH53_Et8t2th3JiZDDe7Wnc7RTDQAAAAHI_HwOAA
MONGO_DB_URL=mongodb+srv://venturepvtme:INc7HJsa1gt9oZ33@lgcyalex855101.kgbzc.mongodb.net
OWNER_ID=6397654988
LOG_GROUP_ID=-1002178243149
START_IMAGE_URL=https://files.catbox.moe/vpox28.jpg
